# EXPO_PUBLIC_SUPABASE_URL=https://rafddyuminarobmcimjt.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZmRkeXVtaW5hcm9ibWNpbWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY3OTc0NDcsImV4cCI6MjAzMjM3MzQ0N30._pUzWY0i7pWqulon8yiW-7mrO1n-44jIHDyqpcemkFk


 EXPO_PUBLIC_SUPABASE_URL=http://10.0.2.2:54321
 EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PPSuj2NxDMTiiq29oh1BLT9bGpQgXgtC8lxnCe2DnvUH6ozJ7YvSXo5i4mpOl7qOXGFSaVAiOitRakNm9l85U8F00coDAiq9v
STRIPE_SECRET_KEY=sk_test_51PPSuj2NxDMTiiq26Z4rdI4Mby4dY2Vi7RiHumvvOwXjus2s0LnFmAORpAi1uZdSXyehzuzM7LVsniQE8eHMWf9Z00iwwuY2rr